<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.jumbotron{
			background: #d7f093;
			padding: 30px;
		
		}
		h1{
			text-align: left;
			

		}
		p{
			text-align: right;
		}
		img{
			height: 180px;
			border: groove;
			border-color: #FFB400;
			border-width: 5px;

		}
		.container{
			padding-right: 200px;
		}

		.card{
			display: grid;
	grid-template-rows: 24vh 16vh 12vh;

	flex-direction: row;
	margin: 12px;
		}
		.container2{
			display: grid;
	grid-template-rows: 54vh 0vh 5vh;
	grid-template-columns: 1fr  1fr 1fr 1fr;
	grid-template-areas: "header header"
						 "main main"
						 "footer footer"

		
		}
	</style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
  	<img src="../../../../Arquivos%20de%20trabalho/MURILO%20LUIZ%20NOFOENTE/Tarefa%20Aula%2022%20-%20Layout%20Projeto%20Hamburgueira/logo.png">
    <h1 class="display-4">FeliciBurger - Administração</h1>
    <p class="lead"></p>
  </div>
</div>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Inserir</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Consultar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Excluir</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Alterar</a>
  </li>
</ul>
<div class="container2">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../../../../Arquivos%20de%20trabalho/MURILO%20LUIZ%20NOFOENTE/Tarefa%20Aula%2022%20-%20Layout%20Projeto%20Hamburgueira/.../100px180" alt="">
  <div class="card-body">
    <h5 class="card-title">Inserir registros</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../../../../Arquivos%20de%20trabalho/MURILO%20LUIZ%20NOFOENTE/Tarefa%20Aula%2022%20-%20Layout%20Projeto%20Hamburgueira/.../100px180" alt="">
  <div class="card-body">
    <h5 class="card-title">Excluir</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../../../../Arquivos%20de%20trabalho/MURILO%20LUIZ%20NOFOENTE/Tarefa%20Aula%2022%20-%20Layout%20Projeto%20Hamburgueira/.../100px180" alt="">
  <div class="card-body">
    <h5 class="card-title">Consultar registros</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../../../../Arquivos%20de%20trabalho/MURILO%20LUIZ%20NOFOENTE/Tarefa%20Aula%2022%20-%20Layout%20Projeto%20Hamburgueira/.../100px180" alt="">
  <div class="card-body">
    <h5 class="card-title">Alterar</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
